<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎登录到动漫之家</title>
    <link rel="stylesheet" type="text/css" href="css/page_logo01.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/page_logo02.css" />
    <script type="text/javascript" src="js/jq.js"></script>
</head>

<body>
    <!--导航条开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--导航条结束-->

    <div class="main">

        <div class="big-title">
            <h1>登录动漫之家</h1>
            <h4>Center of Login</h4>
            <span class="splitline">
						
					</span>
        </div>

        <div class="block_login">
            <p class="intro">用您的用户名和密码登录</p>

        </div>

        <div class="login_container01 login_box01">
            <form class="login_container01_form" method="post">
                <div class="item">
                    <label>用户名或电子邮箱</label>
                    <input type="text" name="" id="" value="" />
                </div>
                <div class="password">
                    <label>密码</label>
                    <input type="password" name="" id="" value="" />
                </div>

                <div class="checkbox clearfix">
                    <input class="f1" type="checkbox" name="" id="" value="" />
                    <span class="f1">
								下次自动登录
							</span>

                </div>
                <!--验证码-->
                <div class="captcha">
                    <label>验证码</label>
                    <div class="captcha_contain clearfix">
                        <label>请您输入下图中的验证码：</label>
                        <div class="top clearfix">
                            <div class="f1">
                                <img src="img/5555555.jpg" />
                            </div>

                            <div class="f1">
                                <input type="text" name="" id="" value="" />
                            </div>

                        </div>

                        <div class="buttom clearfix">
                            <div class="f1">
                                <span class="iconsize001">
										<a href="#" class="glyphicon glyphicon-repeat"></a>
									</span>

                                <span class="iconsize001">
										<a href="#" class="glyphicon glyphicon-info-sign"></a>
									</span>
                            </div>

                            <div class="f2">
                                <button type="button" class="btn btn-default yanz">点此验证</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--验证码结束-->

            </form>
            <!--登录忘记密码-->
            <div class="action">
                <button type="button" class="btn btn-default btn-lg btn-block login001">登录</button>
            </div>

            <div class="action01">
                <a href="#">忘记密码？</a>
            </div>
            <div class="action03">
                <div class="action02"></div>
                <span class="or">
						OR
					</span>
                <div class="action02 f2"></div>
            </div>
            <div class="action">
                <button type="button" class="btn btn-primary btn-lg btn-block login001"><a href="register.html" class="color">创建动漫之家账户</a></button>
            </div>

            <p class="zc">还没有动漫之家帐户？请在阅读说明后单击创建动漫之家账户进行注册</p>

        </div>
    </div>

    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->

</body>

</html>