<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册到动漫之家</title>
    <link rel="stylesheet" type="text/css" href="css/child.css" />
    <link rel="stylesheet" type="text/css" href="css/page_logo01.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <script type="text/javascript" src="js/jq.js"></script>
</head>

<body>
    <!--导航条开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--导航条结束-->

    <!--container开始-->
    <div class="main">

        <div class="big-title">
            <h1>加入动漫之家</h1>
            <h4>Join the family of anime</h4>
            <span class="splitline"></span>

        </div>

        <div class="block_login">
            <p class="intro">输入您的帐号号和密码</p>

        </div>

        <div class="login_container01 login_box01">
            <form class="login_container01_form" method="post">
                <div class="item">
                    <label>帐号</label>
                    <input type="text" name="" id="" value="" />
                </div>
                <div class="password">
                    <label>密码</label>
                    <input type="password" name="" id="" value="" />
                </div>

                <div class="checkbox clearfix">

                    <span class="f1">
								<a href="#">这是什么？</a>
							</span>

                </div>

            </form>
            <!--登录忘记密码-->
            <div class="action">
                <button type="button" class="btn btn-primary btn-lg btn-block login001">注册</button>
            </div>

            <div class="action01 ">
                <p class="sx01">已有动漫之家会员?</p>
                <a href="page-login.html" class="sx">点此登录</a>
            </div>
            <div class="action03">
                <div class="action02"></div>
                <span class="or">
						OR
					</span>
                <div class="action02 f2"></div>
            </div>
            <div class="action">
                <button type="button" class="btn btn-primary btn-lg btn-block login001">创建动漫之家账户</button>
            </div>

            <p class="zc">还没有动漫之家帐户？请在阅读说明后单击创建动漫之家账户进行注册</p>

        </div>
    </div>
    <!--注册内容结束-->

    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->

</body>

</html>