<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Angle Beats!</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-ab.jpg);
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-ab.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">Angle Beats!</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>99.5万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>9.8万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>3.4万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2010年4月 开播
									</span>
									<span>
										已完结, 全13话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>神谷浩史 、樱井浩美、花泽香菜、木村良平 、喜多村英梨、
										泽城美雪、松浦知惠、阿澄佳奈</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                整个故事内容发生在一个死后的世界，描述著一名已死去的青年音无结弦在此处的校园生活以及众人所拥有不合理的过去人生。由于采用角色们已经逝世且不会再度死去的设定，使得在故事剧情上可以一方面可以过著普通的学校生活，另一方面也可以有着不合常理的事件发生，前者如参与学校的棒球竞赛或者是于食堂用餐等，后者则包括使用枪支与刀械和“天使”交战。


                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">出发</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">公会</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">我的歌</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">竞技日</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">最喜欢的味道</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">家事</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">生存</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">黑暗中的舞者</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">在你的记忆中</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">离别的日子</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">改变世界</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">敲响天堂的大门</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">毕业</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="13">通向天堂的阶梯</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="13">另一个后记</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="13">地狱的厨房</a>
									</span>


                            </p>

                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>