<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CLANNAD</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-clannad.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-clannad.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">CLANNAD</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>291.2万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>84.5万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>17.8万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2007年10月 开播
									</span>
									<span>
										已完结, 全23话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span> 中村悠一 、能登麻美子 、野中藍 、中原麻衣 、広橋涼 、桑島法子 、神田朱未 、井上喜久子 、置鮎龍太郎</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                我们一起迈开了脚步… 　　在这长长的…长长的坡道上… 　　家族……被我拒绝的地方： CLANNAD的男主角——冈崎朋也，是一个拒绝与家人交流、不愿留在家里的人。在他幼年时，母亲因故去世……父亲因此整日借酒消愁，原本应该相依为命的两人，却因为不愿去理解对方的痛苦而互相疏远，生活渐渐颓废下来。最终在他初中时，因为一次家庭暴力，而使得父子俩的关系落到了谷底。从此以后，朋也与父亲行同陌路，两人的关系似乎只能在血缘和法律上得以维持。他每天去上学，但无论是上课还是课余都只是魂不守舍地发呆，终日得过且过地继续着学生生涯。他不参加任何社团活动，也没有深交的朋友，连唯一能和他亲密说话、每晚“收留”他的“朋友”——春原阳平，也无法触及到他心中冰冻的部分……互不干涉对方深藏的心底的痛苦，这是保证他们两人能继续同来同往的底线。岁月无情地流逝，那在朋也身边仿佛停滞了的时间，也即将迎来终结……就在那长长的坡道之下。
                                《CLANNAD》（日文：クラナド）是由日本游戏品牌Key发行的第三款恋爱冒险游戏，在游戏发行后，以其极高的人气，又相继推出以游戏为蓝本的小说、漫画、广播剧、CD、剧场版动画、电视动画等衍生作品..
                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">在那落樱缤纷的坡道上</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">最初の一歩</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">涙のあとにもう一度</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">仲间をさがそう</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">雕刻のある风景</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">姉と妹の创立者祭</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">星形の気持ち</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">黄昏に消える风</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">梦の最後まで</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">天才少女の挑戦</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">放课後の狂想曲</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">かくされた世界</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">思い出の庭を</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="14">Theory of Everything</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="15"> 困った问题</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="16">3 on 3</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="17">不在の空间</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="18">逆転の秘策</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="19">新しい生活</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="20">秘められた过去</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="21">学园祭にむけて</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="22">影二つ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="23">夏休みの出来事</a>
									</span>
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>