<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>刀剑神域</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-djsy.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/djsy.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">刀剑神域</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>219.2万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>17.8万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>5.9万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2012年9月27日	 开播
									</span>
									<span>
										已完结, 全25话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>松冈祯丞、户松遥竹、达彩奈、伊藤加奈惠、日高里菜、高垣彩阳、泽城美雪、平田广明、悠木碧</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                2022年开发出次世代主机『NERvGear』，人类终於将虚拟实境完全实现。使用『NERvGear』创造的真正的VRMMORPG游戏－『Sword Art Online(SAO)』受到世界瞩目。当SAO正式上线时，包含桐人在内的玩家正尽情地享受假想世界，SAO的开发者－茅场晶彦却向所有玩家宣布：「这款游戏在破关前无法登出，玩家於游戏内死亡也等同於现实肉体的死亡」...
                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">剑的世界</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">封弊者</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">红鼻子麋鹿</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">黑色剑士</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">圈内事件</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">幻影复仇者</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">心之温度</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">黑白剑舞</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">青眼恶魔</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">红色杀意</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">朝露之少女</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">结衣的心</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">地狱的深渊</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="14">世界的终焉</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="15">归还</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="16">妖精们的国度</a>
									</span>

                            </p>

                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="17">被囚禁的女王</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="18">前往世界树</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="19">鲁古鲁回廊</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="20">猛炎之将</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="21">阿尔普海姆的真相</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="22">最终任务</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="23">羁绊</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="24">镀金勇者</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="25">世界的种子</a>
									</span>


                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>