<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EVA</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-eva.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-eva.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">EVA</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>123.9万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>23.9万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>6.9万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										1995年10月4日 开播
									</span>
									<span>
										已完结, 全26话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>绪方惠美 ，三石琴乃 ，山口由里子 ，林原惠 ，宫村优子 ，立木文彦 ，清川元梦 ，结城比吕 ，长迟美树 ，子安武人。 
                                                                                                                </span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                在地球的洪荒时代，天地精气孕集，阴阳交融，有名而自无名始，反正经过复杂到没人说得清楚的物理化学反应后，地球上开始生长生命之树，一级一级地产生各种各样的生物，扩散于地球的陆地、海洋与天空，使天地之间充满了生机。终于有一天生命之树生长到了最顶点，阳气精华与阴气精华各自凝结成为Adam（亚当）与Lilith（莉莉丝），Adam是雄体而Lilith是雌体的最高形式生物。

                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">使徒、来袭</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">陌生的天花板</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">没响过的电话</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">雨、逃出去之后</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">零、心的彼方</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">决战、第3新东京市</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">人类所制造的东西</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">明日香、来到日本</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">瞬间、心心相印</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">熔岩潜航者</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">在静止的黑暗中</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">奇迹的价值</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">使徒入侵</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="14">SEELE，魂之座</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="15">谎言与沉默</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="16">致死之病，然后</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="17">第四个适任者</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="18">生死的抉择</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="19">男子汉的战斗</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="20">心之貌，人之形</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="21">NERV、诞生</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="22">至少要像个人类</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="23">泪</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="24">最后的使者</a>
									</span>

                            </p>

                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="25">	结束的世界	</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="26">在世界中心呼喊爱的怪兽</a>
									</span>


                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>