<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>刀剑神域</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-lgcrdyy.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-lgcrdyy.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">凉宫春日的忧郁 2006版</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>129.1万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>17.7万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>5.2万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2006年4月 开播
									</span>
									<span>
										已完结, 全14话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>杉田智和 、後藤邑子 、茅原実里 、小野大輔 、平野綾 、
										あおきさやか 、桑谷夏子 、松元恵</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                “我毕业于东中，叫做凉宫春日。我对普通的人类没有兴趣。你们之中要是有外星人、未来人、异世界人或者超能力者的话，就尽管来找我吧。”这是凉宫春日的宣言，也是她对于平庸生活的挑战。 　　我们可能在很小时就不再相信圣诞老人的存在，也慢慢不会再对外星人，特异功能等等产生幻想。在生活的教化下习惯于平淡无奇的生活。可是不安于现状的凉宫同学却勇敢的建立起SOS团，用强烈的意志去试图改造这个了无新意的世界。她的忧郁，究竟从何而来，又将从何而去。
                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">朝比奈实玖瑠的冒险 Episode00</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">凉宫春日的忧郁 Ⅰ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">凉宫春日的忧郁 Ⅱ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">凉宫春日的忧郁 Ⅲ</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">凉宫春日的忧郁 Ⅳ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">凉宫春日的忧郁 Ⅴ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">凉宫春日的忧郁 Ⅵ</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">凉宫春日的烦闷</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">神秘信号</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">孤岛症候群（前篇）</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">孤岛症候群（后篇）</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">Live Alive</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">射手座之日</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="14">Someday in the Rain</a>
									</span>

                            </p>


                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>