<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>狼与香辛料</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-lgcrdyy.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/lyxxl.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">狼与香辛料</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>123.9万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>24万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>7.0万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2008年1月9日 开播
									</span>
									<span>
										第一季，13集，完结
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>福山润 ，小清水亚美 ，浪川大辅 ，花轮英司 ，大冢芳忠，中原麻衣 ，辻亲八 ，乡田穗积，千叶纱子 ，渡辺明乃。 
                                                                                                                </span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                旅行于各地贩卖并收购物品的商人克拉福·罗伦斯，拜访帕斯罗村并离开后，在自己的马车上发现了不知从哪里跑来的东西。拨开从帕斯罗村购买的小麦束后，竟然发现一位拥有兽耳与尾巴的美少女。 少女自称为贤狼赫萝，是带给帕斯罗村长期丰收的少女。见到少女的一只手变化成狼脚的罗伦斯，虽然一边怀疑赫萝的身份，但一边也答应让想回到出生的“遥远的北方”的少女一同旅行。

                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">狼与唯一的华服</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">狼与遥远的过去</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">狼与商业才能</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">狼与无力的伙伴</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">狼与,争风吃醋</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">狼与无言的离别</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">狼与幸福的尾巴</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">狼与准确的天秤</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">狼与,牧羊人,的羔羊</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">狼与旋涡般的阴谋</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">狼与最大的秘计</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">狼与成群的年轻人</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">狼与新的旅程</a>
									</span>

                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>