<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>命运石之门</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-myszm.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-myszm.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">命运石之门</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>133.9万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>29.9万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>6.6万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2011-04-05 开播
									</span>
									<span>
										已完结, 全24话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>：宫野真守，今井麻美，花泽香菜，关智一，田村由香里，小林优，桃井晴子。</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                以秋叶原为据点的三人发明小组“未来发明研究所”队长，改不了中二病的东京电机大学大一学生冈部伦太郎和他的伙伴们终日重复着古怪发明的开发。2010年7月28日，冈部为了取得学分和同级的好友桥田至一同去了讲义会场，在那里，他们遇见了年仅18岁就成功在美国科学杂志刊登论文的天才少女牧濑红莉栖。然而古怪的是，冈部在几个小时前刚刚目睹了在RADIO会馆8楼晕倒在血泊中的牧濑。

                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">开始与结束的序章</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">时间跳跃的偏执狂</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">并列过程的偏执狂</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">空理彷徨的交汇</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">电荷冲突的交汇</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">蝴蝶翅膀的发散</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">断层的发散</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">梦幻的恒定状态</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">幻相的恒定状态</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">相生的恒定状态</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">时空境界的教条</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">静止限界的教条</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">形而上的坏死</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="14">形而下的坏死</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="15">亡环上的坏死</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="16">不可逆的坏死</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="17">虚像歪曲的复合</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="18">自己相似的两性具有</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="19">无限连锁的自然死</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="20">	怨恨灭绝的自然死</a>
									</span>

                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="21">	因果律的融解</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="22">存在了解的融解</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="23">境界面上的命运石之门</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="24">	结束与开始的序章</a>
									</span>

                            </p>

                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="25">	横行跋扈的离家漫游廦	</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="26">境界面上的缺失之环</a>
									</span>


                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>