<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我们仍未知道那天所看见的花的名字</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/cover-ndh.jpg); 
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/cover-ndh.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">我们仍未知道那天所看见的花的名字</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>1527.1万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>159.6万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>103.9万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2011年4月 开播
									</span>
									<span>
										已完结, 全11话	
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span> 茅野爱衣 、入野自由 、户松遥 、樱井孝宏 、早见沙织 、近藤孝行</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                从小一起长大的六个孩子，在升上高中之后彼此有了距离。不太与人们接触的宅男宿海仁太、有点被小太妹熏染的安城鸣子、进入重点高中的松雪集与鹤见知利子、放弃读高中而展开旅行的久川铁道……只有幼年死去的本间芽衣子（只有仁太能看见的灵魂），还是单纯一如从前。 有一天，芽衣子对仁太说：“帮我实现一个愿望吧。”仁太虽然有点为难，却还是答应了她。以此为契机，为了实现芽衣子的愿望，分散的大家又再次聚集在一起……
                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">超和平Busters</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">勇者芽间</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">寻找芽间会议</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">白色的 系丝带的连衣裙</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">隧道</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">请忘记不要忘记</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">真正的愿望</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">我不知道</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">芽间和大家一起</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">烟火</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">那夏天绽放的花</a>
									</span>

                            </p>


                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>