<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>夏目友人帐</title>
    <link rel="stylesheet" type="text/css" href="../css/child.css" />
</head>

<body>
    <!--导航栏开始-->
    <div class="child-header">
        <div class="nav-mask"></div>
        <div class="wrap clearfix">
            <div class="nav fl">
                <ul>
                    <li class="nav-item home">
                        <a href="../index.html" class="t">
                            <i class="bili-icon"></i> 首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								番剧
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								画友
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								游戏中心
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								直播
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								周边
							</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="t">
								移动端
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏结束-->
    <div class="main-cotainer-wrapper">
        <div class="page-top-wrap">
            <div class="top-wrapper">
                <div class="top-wrapper-blurbg" style="background-image: url(../img/xmyrz.jpg);
						 background-size: 1671px 2228px;">

                </div>
            </div>
            <div class="main-inner clearfix">
                <div class="inner-content">
                    <div class="content-l-img">
                        <img src="../img/xmyrz.jpg" />
                    </div>
                    <div class="content-r">
                        <div class="c-head clearfix">
                            <h1 class="info-title">夏目友人帐</h1>
                        </div>
                        <div class="c-count">
                            <span class="info-count-item count-play">
									<span class="info-label">
										总播放
									</span>
                            <em>103万</em>
                            </span>
                            <span class="info-count-item count-fans">
									<span class="info-label">
										追番人数
									</span>
                            <em>12.3万</em>
                            </span>
                            <span class="info-count-item count-review">
									<span class="info-label">
										弹幕总数
									</span>
                            <em>6.7万</em>
                            </span>
                        </div>
                        <div class="info-row c-update">
                            <em>
									<span>
										2008年7月 开播
									</span>
									<span>
										已完结, 全13话
									</span>
								</em>
                        </div>
                        <div class="info-row c-cv">
                            <div class="info-row-label">
                                声优：
                            </div>
                            <em>
									<span>神谷浩史 、井上和彦、小林沙苗、石田彰 、堀江一真、
										诹访部顺一、泽城美雪、佐藤利奈</span>								
								</em>
                        </div>
                        <div class="info-row c-info">
                            <div class="info-row-label">
                                简介：
                            </div>
                            <div class="info-desc">
                                主人公夏目贵志生来拥有强大的灵力，能感知平常人所无法看到的妖怪神明的存在。因其父母双双早逝，多年间辗转于各个亲戚之间，同时因为可以看到妖怪而不被他人理解，常常受到别人欺负，未曾与任何人深交，造成性格上一定程度的孤僻。其实贵志本性和善，宽厚，温柔，尽管经历过许许多多的不幸，虽然对人类还是妖怪都曾怨恨过,但被善良的藤原夫妇收养与照顾后，学会了用爱面对一切。

                            </div>
                        </div>
                        <div class="c-btn" style="display: block;">
                            <div class="btn-wraper">
                                <div class="btn-dy">
                                    <span class="btn-tag"></span>
                                    <span>追番</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </di>
                </div>
            </div>
        </div>
        <!--章节列表开始-->
        <div class="works-chapter-wr works-stack">
            <ul class="works-chapter-menu clearfix words-xone-menu">
                <li class="active fl">
                    <a href="#" style="cursor:default">章节列表</a>
                </li>
            </ul>
            <div class="works-chapter-list-con" id="chater">
                <div class="works-chapter-list-wr ui-left">
                    <ol class="chaper-page-new works-chapter-list">
                        <li>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="1">猫与友人帐</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="2">露神的祠堂</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="3">八原的怪人</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="4">时雨与少女</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="5">心色的车票</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="6">水底的燕子</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="7">小狐狸的帽子</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="8">虚幻的光芒</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="9">诡异的除妖师</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="10">浅葱的琴</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="11">猫咪老师溜跶记</a>
									</span>
                                <span class="works-chapter-item">
										<a href="#" title="12">五日印</a>
									</span>
                            </p>
                            <p>
                                <span class="works-chapter-item">
										<a href="#" title="13">秋之夜宴</a>
									</span>


                            </p>

                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!--章节列表结束-->
    </div>
    <!--anime-footer开始-->
    <div class="anime-footer">
        <div class="anime-footer-main">
            <div class="fun">
                <div class="anime-footer clearfix">
                    <span>友情链接 :</span>
                    <a href="http://donghua.gamersky.com/" target="_blank">在线动画</a>
                    <a href="http://www.u17.com/" target="_blank">有妖气</a>
                    <a href="http://comic.qq.com/" target="_blank">腾讯动漫</a>
                    <a href="http://www.hexieshe.com/" target="_blank">和邪社</a>
                    <a href="http://www.muu.com.cn/" target="_blank">漫画网</a>
                    <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
                    <a href="http://www.dmzx.com/" target="_blank">动漫在线</a>
                    <a href="http://news.missevan.cn/" target="_blank">missevan动漫新闻</a>
                    <a href="http://www.iqiyi.com/dongman/" target="_blank">爱奇艺动漫频道</a>
                    <a href="http://acg.17173.com/" target="_blank">17173动漫频道</a>
                    <a href="http://manhua.weibo.com/" target="_blank">微漫画</a>
                    <a href="http://www.gamersky.com/" target="_blank">游民星空</a>
                </div>
                <br />
                <br />
                <br />
                <div class="anime-footer-info clearfix c2">

                    <a href="../index.html">返回首页</a> <span>|</span>
                    <a href="#">关于本站</a> <span>|</span>
                    <a href="#">反馈通道</a> <span>|</span>
                    <a href="#">玩家投稿</a> <span>|</span>
                    <a href="#">联系我们</a> <span>|</span>
                    <a href="#">帮助</a>

                </div>
                <div class="anime-footer-info clearfix	c3">
                    <span>Copyright<span class="anime-copyright" style="color: #FFFFFF;">©</span>second groups. All Rights Reserved</span>
                </div>
                <div class="anime-footer-info clearfix c4">

                </div>
            </div>
        </div>

    </div>
    <!--anime-footer结束-->
</body>

</html>